GOOGLE_CLIENT_ID="320956193669-n7l8nd542op5m0jrlrrlvh00vf9peet5.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="pratap@admin"
NEXTAUTH_URL=http://localhost:3000  # or your production URL
NEXT_PUBLIC_SANITY_PROJECT_ID="nudycgit"
NEXT_PUBLIC_SANITY_DATASET="blogsdb"
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_space_id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=your_access_token